name: gdal-docs
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.6=h1de35cc_1002
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py37_0
  - libcxx=8.0.0=2
  - libcxxabi=8.0.0=2
  - libffi=3.2.1=h6de7cb9_1006
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1b=h01d97ff_2
  - pip=19.1=py37_0
  - python=3.7.3=h0d93f26_0
  - readline=7.0=hcfe32e1_1001
  - setuptools=41.0.1=py37_0
  - sqlite=3.26.0=h1765d9f_1001
  - tk=8.6.9=ha441bb4_1001
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h1de35cc_1004
  - pip:
    - alabaster==0.7.12
    - babel==2.6.0
    - beautifulsoup4==4.7.1
    - breathe==4.13.0.post0
    - bs4==0.0.1
    - chardet==3.0.4
    - docutils==0.14
    - exhale==0.2.2
    - idna==2.8
    - imagesize==1.1.0
    - jinja2==2.10.1
    - lxml==4.3.3
    - markupsafe==1.1.1
    - packaging==19.0
    - pygments==2.4.0
    - pyparsing==2.4.0
    - pytz==2019.1
    - requests==2.21.0
    - six==1.12.0
    - snowballstemmer==1.2.1
    - soupsieve==1.9.1
    - sphinx==2.0.1
    - sphinx-rtd-theme==0.4.3
    - sphinxcontrib-applehelp==1.0.1
    - sphinxcontrib-devhelp==1.0.1
    - sphinxcontrib-htmlhelp==1.0.2
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.2
    - sphinxcontrib-serializinghtml==1.1.3
    - urllib3==1.24.3
prefix: /Users/hobu/miniconda3/envs/gdal-docs

